body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f6fa;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  padding: 20px;
  background: #444;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 1px solid #444;
}

.display {
  width: 100%;
  padding: 20px;
  background: #333;
  color: white;
  font-size: 2.5rem;
  text-align: right;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.button {
  padding: 20px;
  background: #555;
  color: white;
  border: none;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background: #666;
}

.button.operator {
  background: #f79f24;
}

.button.operator:hover {
  background: #f68b1f;
}

.scientific-button {
  flex: 1 0 14%;
}
